# Фикстуры. Для всех тестов создайте фикстуры, которые предоставят
# тестовые данные для списков словарей, включая различные случаи
# и комбинации state и date.
#
# Покрытие тестами. Убедитесь, что все ветви кода и исключения,
# которые могут быть сгенерированы вашими функциями, тестируются.

import pytest


@pytest.fixture
def example_list():
    return [1, 5, 7]